<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
    <script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://gitcdn.link/repo/angular/bower-material/master/angular-material.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    <link rel="stylesheet" href="js/ui-select/dist/select.css">
    <script src="js/ui-select/dist/select.css"></script>

    <script src="https://unpkg.com/ng-material-datetimepicker@1.9.6/dist/angular-material-datetimepicker.min.js"></script>
    <script src="https://unpkg.com/ng-material-datetimepicker@1.9.6/dist/angular-material-datetimepicker.min.js.map"></script>
    <link href="https://unpkg.com/ng-material-datetimepicker@1.9.6/dist/material-datetimepicker.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js"></script>
    <script data-require="angular.js@1.5.5" data-semver="1.5.5" src="https://code.angularjs.org/1.5.5/angular.min.js"></script>


</head>

<style>
    table, th, td {
        border: 1px solid black;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    .dtp table.dtp-picker-days tr > td > a.selected,
    .dtp table.dtp-picker-days tr > td > a.selected.hilite,
    .dtp div.dtp-date, .dtp div.dtp-time, .dtp .dtp-hand.on,
    .dtp .dtp-actual-meridien a.selected,
    .dtp .dtp-picker-time > a.dtp-select-hour.selected {
        background: #2abab9;
    }

    .dtp table.dtp-picker-days tr > td > a.hilite:not(.selected),
    .dtp div.dtp-actual-time.p60 span.selected {
        color: #2abab9;
    }

    .dtp div.dtp-year-btn, .dtp div.dtp-actual-year, .dtp div.dtp-actual-maxtime {
        color: #d0f0f0;
    }

    .dtp > .dtp-content > .dtp-date-view > header.dtp-header {
        background: #009796;
    }

    md-backdrop{
        position: fixed;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    body {
        padding: 15px;
    }

    .select2 > .select2-choice.ui-select-match {
        /* Because of the inclusion of Bootstrap */
        height: 29px;
    }

    .selectize-control > .selectize-dropdown {
        top: 36px;
    }
    /* Some additional styling to demonstrate that append-to-body helps achieve the proper z-index layering. */
    .select-box {
        background: #fff;
        position: relative;
        z-index: 1;
    }
    .alert-info.positioned {
        margin-top: 1em;
        position: relative;
        z-index: 10000; /* The select2 dropdown has a z-index of 9999 */
    }
</style>


<div class="col-xs-2">
    <ul >
        <li><a ng-href="/#!/home">Home</a></li>
        <li><a class="active" ng-href="/#!/routes">Route</a></li>
        <li><a ng-href="/#!/transport">Transport</a></li>
        <li><a href="/#!/warehouse">Warehouses</a></li>
        <li><a href="/#!/user">Users</a></li>
        <li><a ng-href="/#!/package">Pack </a></li>
    </ul>
</div>
<div class="col-xs-8">

    <p> </p>
    <p> </p>
    <p> </p>

   <label> Warehouse Start:</label>
    <select ng-model="credentials.warehouseStart">
        <option ng-selected="credentials.warehouseStart == x" id="startId" ng-value="x" ng-repeat="x in warehouses" >{{x.name}}</option>
    </select>


    <!--    <label>  Warehouse Start:</label>
      <ui-select ng-model="credentials.warehouseStart" id="startId" theme="select2"  style="min-width: 200px;" title="Choose a person">
          <ui-select-match placeholder="Select a person in the list or search his name/age...">{{$select.selected._name}} </ui-select-match>
          <ui-select-choices ng-selected="credentials.warehouseStart == x" ng-value="x" repeat="x in warehouses | propsFilter: {_name: $select.search }">
              <div ng-bind-html="x._name  | highlight: $select.search"></div>
              <small>
                  Address: {{x.address}} <p></p>
                  Telephone number: {{x.telephoneNumber}}
              </small>
          </ui-select-choices>
      </ui-select>
  -->

      <div ng-if="credentials.warehouseStart">
          <div ng-model="selected.packages" ng-repeat="item in credentials.warehouseStart.packages">

              <input type="checkbox"
                     ng-checked="exists(item, selected)"
                     ng-click="toggle(item, selected)"> {{ item.name }} <button type="button" class="btn btn-sm btn-primary"  data-toggle="popover" title="Height" data-html="true" data-content="<img src='/picture/height.png' width='200' />">?</button>

              <script>
                  $(document).ready(function(){
                      $('[data-toggle="popover"]').popover();
                  });
              </script>
              <p> </p>Owner {{ item.user.firstName }}  {{ item.user.lastName }}

              <p> </p>
          </div>
      </div>


      <md-chips ng-model="selectedItems" readonly="readonly">
          <md-chip-template>
              {{$chip.name}}
          </md-chip-template>
      </md-chips>

      <label> Warehouse End:</label>
      <select ng-model="credentials.warehouseEnd">
          <option ng-selected="credentials.warehouseEnd == x" ng-value="x" ng-repeat="x in warehouses" >{{x.name}}</option>
      </select>
      <p> </p>

      <label> Description:</label>
      <input type="text" placeholder="Enter route description" required autofocus ng-model="credentials.description">
      <p> </p>

      <label> Transport:</label>
      <select ng-model="credentials.transport">
          <option ng-selected="credentials.transport == x" ng-value="x" ng-repeat="x in transport" >{{x.transportName}}</option>
      </select>

      <p> </p>
      <div class="panel panel-default">
          <label>   Start Date </label>
      <input mdc-datetime-picker="" date="true" time="true" id="datetime" placeholder="Date"
             show-todays-date="" minutes="true" min-date="date" show-icon="true" ng-model="credentials.dateTime"
             class=" dtp-no-msclear dtp-input md-input" type="text">
      </div>
      <p> </p>
      <div class="panel panel-default">
        <label> End Date </label>
      <input mdc-datetime-picker="" date="true" time="true" id="datetime1" placeholder="Date"
             show-todays-date="" minutes="true" min-date="date" show-icon="true" ng-model="credentials.dateTime1"
             class=" dtp-no-msclear dtp-input md-input" type="text">
      </div>

      <div flex="100">
          <h2 class="md-title">Selected Items</h2>
          <code style="display: block; padding: 8px;">{{selected | json}}</code>
      </div>

      <div class = "panel panel-default">
          <a href="#" class="btn btn-success" ng-click="save(credentials)">Save</a>
          <a ng-href="/#!/route" class="btn btn-warning">Cancel</a>
          <a href="/#!/routeOptymalize" class="btn btn-primary" ng-click="optimise(credentials)" >Optymalize</a></div>


  </div>


  <script>
      $(document).ready(function(){
          $('[data-toggle="popover"]').popover();
      });
  </script>